language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
  - "3.9"  # 3.8 development branch
  - "3.9-dev"  # 3.8 development branch
  - "3.10-dev"  # 3.8 development branch
  - "nightly"  # nightly build
# command to install dependencies
install:
  - pip install -r services/web/requirements.txt
# command to run tests
before_script:
  - export FLASK_APP="$TRAVIS_BUILD_DIR/services/web/project:app"
  - export FLASK_DEBUG=1

script: pytest
